<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
		<script src="libs/jquery/jquery-3.1.1.min.js" type="text/javascript"></script>
		<script src="libs/knockout/knockout-min-3.4.1.js" type="text/javascript"></script>
		<!--<script src="libs/vue/vue.min.js" type="text/javascript"></script> -->
		<script src="libs/onsenui/js/onsenui.min.js" type="text/javascript"></script>
		<script src="js/jsToTsBridge.js" type="text/javascript"></script>
		<script data-main="js/main" src="libs/requirejs/require.js" type="text/javascript"></script>
		<script src="cordova.js"type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" href="libs/onsenui/css/onsenui.css">
		<link rel="stylesheet" href="libs/onsenui/css/onsen-css-components.css">
		<title>Hello World</title>
		<script type="text/html" id="toolbar-template">
			<ons-toolbar>
				<div class="left">
					<ons-toolbar-button data-bind="click: openMenu">
						<ons-icon icon="ion-navicon, material:md-menu"></ons-icon>
					</ons-toolbar-button>
				</div>s
				<div class="center" data-bind="text: title">
					NaN
				</div>
				<div class="right">
					<ons-toolbar-button>
						<ons-icon icon="ion-ios-search-strong" fixed-width="false" style="font-size: 26px; vertical-align: -4px;"></ons-icon>
					</ons-toolbar-button>
				</div>
			</ons-toolbar>
		</script>
		<script type="text/html" id="search-template">
			<input type="search" value="" placeholder="Search" class="search-input" data-bind="value: input, valueUpdate: 'afterkeydown', event: { 'keyup': onEnter} ">
		</script>
    </head>
	<body>
	  <ons-splitter id="cocomeSplitter">
		<ons-splitter-side id="menu" side="left" width="220px" collapse swipeable>
		  <ons-page>
			<ons-list id="menuEntries">
			</ons-list>
		  </ons-page>
		</ons-splitter-side>
		<ons-splitter-content id="content" var="cocomeSplitterElement" page=""></ons-splitter-content>
	  </ons-splitter>
	  
	  <ons-template id="home.html">
		<ons-page id="indexpage">
			<div id="toolbar" data-bind="template: { name: 'toolbar-template', data: toolbar}"></div>
			<div style="text-align: center; margin-top: 60px; margin-left: 5px; margin-right: 5px">
				<div id="search" data-bind="template: { name: 'search-template', data: search}"></div>
				<h2 data-bind="text: title"></h2>
				<br>
				<h4 data-bind="text: i18n.interestingItems"></h4>
				<ons-row align="bottom">
					<ons-col data-bind="foreach: interestingItems">
						<div class="Demo">
							<center>
								<img class="list__item__thumbnail" data-bind="attr: { src: imageUrl }">
							</center>
						</div>
					</ons-col>
				</ons-row>
			</div>
		</ons-page>
	  </ons-template>
	  <ons-template id="search.html">
		  <ons-page id="searchpage">
			  <div id="toolbar" data-bind="template: { name: 'toolbar-template', data: toolbar}"></div>
			  <div style="text-align: center; margin-top: 60px; margin-left: 5px; margin-right: 5px">
				  <div id="search" data-bind="template: { name: 'search-template', data: search}"></div><br>
				  <ons-list>
					  <ons-list-header>Products</ons-list-header>
					  <ons-list-item>
						  <div class="left">
							  <img class="list__item__thumbnail" src="http://placekitten.com/g/40/40">
						  </div>

						  <div class="center">
							  <div class="list__item__title">Alice</div>
							  <div class="list__item__subtitle">Very friendly cat</div>
						  </div>

						  <div class="right">
							  5,35 €
						  </div>
					  </ons-list-item>

					  <ons-list-item>
						  <div class="left">
							  <img class="list__item__thumbnail" src="http://placekitten.com/g/40/40">
						  </div>

						  <div class="center">
							  <div class="list__item__title">Bob</div>
							  <div class="list__item__subtitle">Very friendly cat</div>
						  </div>

						  <div class="right">
							  5,35 €
						  </div>
					  </ons-list-item>

					  <ons-list-item>
						  <div class="left">
							  <img class="list__item__thumbnail" src="http://placekitten.com/g/40/40">
						  </div>

						  <div class="center">
							  <div class="list__item__title">Alice</div>
							  <div class="list__item__subtitle">Very friendly cat</div>
						  </div>

						  <div class="right">
							  5,35 €
						  </div>
					  </ons-list-item>
				  </ons-list>
				  <br>
				  <div class="button-bar" style="width:280px;margin:0 auto;">
					  <div class="button-bar__item">
						  <button class="button-bar__button"><<</button>
					  </div>
					  <div class="button-bar__item">
						  <button class="button-bar__button">Page 1</button>
					  </div>
					  <div class="button-bar__item">
						  <button class="button-bar__button">>></button>
					  </div>
				  </div>
			  </div>
		  </ons-page>
	  </ons-template>

	  <!--
	  <ons-template id="cart.html">
		<ons-page>
			<div data-bind="template: { name: 'toolbar-template', data: toolbar}"></div>
			<div style="text-align: center; margin-top: 30px; margin-left: 5px; margin-right: 5px">
				<ons-list>
					<ons-list-header>Products</ons-list-header>
					 <ons-list-item tappable>
						<div class="left">
							<img class="list__item__thumbnail" src="http://placekitten.com/g/40/40">
						</div>
						<div class="center">
							<div class="list__item__title">Alice</div>
							<div class="list__item__subtitle">Very friendly catVery friendly catVery friendly catVery friendly catVery friendly catVery friendly catVery friendly cat</div>
						</div>
						<div class="right">
							5,00€ <i class="ion-android-delete list__item__icon"></i>
						</div>
					</ons-list-item>

					 <ons-list-item tappable>
						<div class="left">
						  <img class="list__item__thumbnail" src="http://placekitten.com/g/40/40">
						</div>

						<div class="center">
						  <div class="list__item__title">Bob</div>
						  <div class="list__item__subtitle">Very friendly cat</div>
						</div>

						<div class="right">
						  25,00€ <i class="ion-android-delete list__item__icon"></i>
						</div>
					  </ons-list-item>
					  
					 <ons-list-item tappable>
						<div class="left">
						  <img class="list__item__thumbnail" src="http://placekitten.com/g/40/40">
						</div>

						<div class="center">
						  <div class="list__item__title">Alice</div>
						  <div class="list__item__subtitle">Very friendly cat</div>
						</div>

						<div class="right">
						  5,35€<i class="ion-android-delete list__item__icon"></i>
						</div>
					  </ons-list-item>
				</ons-list>
				<br><br>
				<div style="text-align: right;">
					<b>Sum: 35,35 €</b><br>
					<b>Shipping: + 05,99 €</b>
				</div>
				<br>
				<button class="button button--large">Buy now</button>
			</div>
		</ons-page>
	  </ons-template>
	  <ons-template id="account.html">
		<ons-page>
		  <ons-toolbar>
			<div class="left">
			  <ons-toolbar-button onclick="app.appMenu.open()">
				<ons-icon icon="ion-navicon, material:md-menu"></ons-icon>
			  </ons-toolbar-button>
			</div>
			<div class="center">
			  Account
			</div>
			<div class="right">
				<ons-toolbar-button>
				  <ons-icon icon="ion-ios-search-strong" fixed-width="false" style="font-size: 26px; vertical-align: -4px;"></ons-icon>
				</ons-toolbar-button>
			</div>
		  </ons-toolbar>
			<div style="text-align: center; margin-top: 30px; margin-left: 5px; margin-right: 5px">
				 <ons-row class="profile-wrapper">
					<ons-col width="60px" class="profile-image-wrapper">
					  <img src="http://placekitten.com/g/140/140" class="profile-image">
					</ons-col>

					<ons-col>
					  <div class="profile-name">Dave Graham</div>
					  <div class="profile-email">davegraham@example.com</div>
					</ons-col>

				  </ons-row>
				  
				  <br>

				  <ons-list modifier="inset" class="settings-list">
					<ons-list-item modifier="chevron tappable">
					  Terms of Use
					</ons-list-item>

					<ons-list-item modifier="chevron tappable">
					  Privacy Policy
					</ons-list-item>
				  </ons-list>

				  <br>

				  <ons-list modifier="inset" class="settings-list">
					<ons-list-item modifier="tappable">
					  <ons-icon icon="ion-log-out" class="settings-logout"></ons-icon>
					  Sign out
					</ons-list-item>
				  </ons-list>
			</div>
		</ons-page>
	  </ons-template>-->
	  
	</body>
</html>
