<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Security-Policy"
          content="default-src * data:; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <script src="libs/jquery/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="libs/knockout/knockout-min-3.4.1.js" type="text/javascript"></script>
    <!--<script src="libs/vue/vue.min.js" type="text/javascript"></script> -->
    <script src="libs/onsenui/js/onsenui.min.js" type="text/javascript"></script>
    <script src="js/jsToTsBridge.js" type="text/javascript"></script>
    <script data-main="js/main" src="libs/requirejs/require.js" type="text/javascript"></script>
    <script src="cordova.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="libs/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="libs/onsenui/css/onsen-css-components.css">
    <title>Hello World</title>
    <script type="text/html" id="toolbar-template">
        <ons-toolbar>
            <div class="left">
                <ons-toolbar-button data-bind="click: openMenu">
                    <ons-icon icon="ion-navicon, material:md-menu"></ons-icon>
                </ons-toolbar-button>
            </div>
            s
            <div class="center" data-bind="text: title">
                NaN
            </div>
            <div class="right">
                <ons-toolbar-button>
                    <ons-icon icon="ion-android-cart" fixed-width="false"
                              style="font-size: 26px; vertical-align: -4px;" data-bind="click: openCart"></ons-icon>
                    <span class="notification" data-bind="text: cartItems"></span>
                </ons-toolbar-button>
            </div>
        </ons-toolbar>
    </script>
    <script type="text/html" id="search-template">
        <input type="search" value="" placeholder="Search" class="search-input"
               data-bind="value: $data.input, valueUpdate: 'afterkeydown', event: { 'keyup': onEnter} ">
    </script>
</head>
<body>
<ons-splitter id="cocomeSplitter">
    <ons-splitter-side id="menu" side="left" width="220px" collapse swipeable>
        <ons-page>
            <ons-list id="menuEntries">
            </ons-list>
        </ons-page>
    </ons-splitter-side>
    <ons-splitter-content id="content" var="cocomeSplitterElement" page=""></ons-splitter-content>
</ons-splitter>

<ons-template id="home.html">
    <ons-page id="indexpage">
        <div id="toolbar" data-bind="template: { name: 'toolbar-template', data: toolbar}"></div>
        <div style="text-align: center; margin-top: 60px; margin-left: 5px; margin-right: 5px">
            <div id="search" data-bind="template: { name: 'search-template', data: search}"></div>
            <img src="./img/cocome_dff_large.png" class="cocomeLogo">
            <span id="page">
				<h2 data-bind="text: title"></h2>
                <h3 data-bind="text: i18n.selectMarket"></h3>
                <span data-bind="text: i18n.selectEnterprise"></span>
                <select data-bind="options: enterprises,
                       optionsCaption: i18n.selectEnterprise,
                       value: selectedEnterprise,
                       optionsText: 'name',
                       valueAllowUnset: true"></select>
                <br><br>
                <span data-bind="text: i18n.selectStore, visible: storesAreVisible"></span>
                <select data-bind="options: stores,
                       optionsCaption: i18n.selectStore,
                       value: selectedStore,
                       valueAllowUnset: false,
                       optionsText: 'name',
                       visible: storesAreVisible"></select>
            </span>
        </div>
    </ons-page>
</ons-template>
<ons-template id="search.html">
    <ons-page id="searchpage">
        <div id="toolbar" data-bind="template: { name: 'toolbar-template', data: toolbar}"></div>
        <div style="text-align: center; margin-top: 60px; margin-left: 5px; margin-right: 5px">
            <div id="search" data-bind="template: { name: 'search-template', data: search}"></div>
            <br>
            <span id="page">
                <ons-list>
                    <ons-list-header data-bind="text: i18n.products"></ons-list-header>
                </ons-list>
                <ons-list data-bind="foreach: items">
                    <ons-list-item data-bind="click: $parent.openItem" modifier="tappable">
                        <div class="left">
                            <img class="list__item__thumbnail" data-bind="attr:{src: imageURL}">
                        </div>

                        <div class="center">
                            <div class="list__item__title" data-bind="text: name"></div>
                            <div class="list__item__subtitle">Very friendly cat</div>
                        </div>

                        <div class="right" data-bind="text: price">
                            5,35 €
                        </div>
                    </ons-list-item>
                </ons-list>
            <br>
            <div class="button-bar" style="width:280px;margin:0 auto;">
                <div class="button-bar__item">
                    <button class="button-bar__button"
                            data-bind="click: function(data, event) { changePage(-1) }"><<</button>
                </div>
                <div class="button-bar__item">
                    <button class="button-bar__button">Page <span data-bind="text: page">1</span></button>
                </div>
                <div class="button-bar__item">
                    <button class="button-bar__button"
                            data-bind="click: function(data, event) { changePage(1) }">>></button>
                </div>
            </div>
            </span>
        </div>
    </ons-page>
</ons-template>
<ons-template id="item.html">
    <ons-page id="itempage">
        <div id="toolbar" data-bind="template: { name: 'toolbar-template', data: toolbar}"></div>
        <div style="text-align: center; margin-top: 60px; margin-left: 5px; margin-right: 5px">
            <div id="search" data-bind="template: { name: 'search-template', data: search}"></div>
            <br>
            <span id="page">
               <ons-row class="profile-wrapper">
                  <ons-col width="140px" class="profile-image-wrapper">
                    <img data-bind="attr: { src: item.imageURL }" class="item-image">
                  </ons-col>

                  <ons-col>
                    <div class="item-name" data-bind="text: item.name">Item ABC</div>
                    <div class="item-description" data-bind="text: item.description">Lorum Ipsum Lorum Ipsum Lorum Ipsum Lorum Ipsum Lorum Ipsum Lorum Ipsum </div>
                  </ons-col>

                </ons-row>

                <ons-row class="profile-wrapper">
                    <ons-col width="50%">
                        Amount in Stock: <b data-bind="text: item.amount">55</b>
                    </ons-col>
                    <ons-col width="50%">
                        Price: <b data-bind="text: item.price">45.66</b>
                    </ons-col>
                </ons-row>

                <br>

                <ons-list modifier="inset" class="settings-list">
                  <ons-list-item modifier="chevron tappable" data-bind="click: addToCart">
                    <ons-icon icon="ion-android-cart"></ons-icon> Add to cart
                  </ons-list-item>
                </ons-list>
            </span>
        </div>
    </ons-page>
</ons-template>
<ons-template id="cart.html">
    <ons-page id="cartpage">
        <div id="toolbar" data-bind="template: { name: 'toolbar-template', data: toolbar}"></div>
        <div style="text-align: center; margin-top: 60px; margin-left: 5px; margin-right: 5px">
            <div id="search" data-bind="template: { name: 'search-template', data: search}"></div>
            <br>
            <span id="page">
                <ons-list>
                    <ons-list-header>Products</ons-list-header>
                </ons-list>
                <ons-list data-bind="foreach: items">
                      <ons-list-item modifier="tappable">
                        <div class="left">
                            <img class="list__item__thumbnail" data-bind="attr:{src: imageURL}">
                        </div>

                        <div class="center">
                            <div class="list__item__title" data-bind="text: name"></div>
                            <div class="list__item__subtitle">Very friendly cat</div>
                        </div>

                        <div class="right">
                            <b data-bind="text: price"></b> <i class="ion-android-delete list__item__icon"
                                                               data-bind="click: $parent.remove"></i>
                        </div>
                    </ons-list-item>
                </ons-list>
                <br><br>
                <div style="text-align: right;">
                    Sum: <b data-bind="text: sum"></b>
                </div>
                <br><br><br>
                <button class="button button--large" data-bind="click: buy">Checkout</button>
            </span>
        </div>
    </ons-page>
</ons-template>
<ons-template id="login.html">
    <ons-page id="loginpage">
        <div id="toolbar" data-bind="template: { name: 'toolbar-template', data: toolbar}"></div>
        <div style="text-align: center; margin-top: 60px; margin-left: 5px; margin-right: 5px">
            <div id="search" data-bind="template: { name: 'search-template', data: search}"></div>
            <br>
            <span id="page">
                <ons-input data-bind="value: username" type="text" placeholder="Username" modifier="underbar"
                           float></ons-input><br><br>
                <ons-input data-bind="value: password" type="password" placeholder="Password" modifier="underbar"
                           float></ons-input>
                <br><br>
                <button class="button button--large" data-bind="click: login">Login</button>
            </span>
        </div>
    </ons-page>
</ons-template>

<ons-template id="checkout.html">
    <ons-page id="checkout">
        <div id="toolbar" data-bind="template: { name: 'toolbar-template', data: toolbar}"></div>
        <div style="text-align: center; margin-top: 60px; margin-left: 5px; margin-right: 5px">
            <div id="search" data-bind="template: { name: 'search-template', data: search}"></div>
            <br>
            <span id="page">
               <ons-list>
                    <ons-list-header>Products</ons-list-header>
                </ons-list>
                <ons-list data-bind="foreach: items">
                      <ons-list-item modifier="tappable">
                        <div class="left">
                            <img class="list__item__thumbnail" data-bind="attr:{src: imageURL}">
                        </div>

                        <div class="center">
                            <div class="list__item__title" data-bind="text: name"></div>
                            <div class="list__item__subtitle">Very friendly cat</div>
                        </div>
                    </ons-list-item>
                </ons-list>
                <br>
                <div style="text-align: right;">
                    Sum: <b data-bind="text: sum"></b>
                </div>
                <br>
                <ons-list>
                    <ons-list-header>Select Creditcart</ons-list-header>
                </ons-list>
                <ons-list data-bind="foreach: cards">
                    <ons-list-item tappable>

                        <label class="left list__item__left">
                            <div name="color" type="radio" class="radio-button">
                                <label>
                                    <input class="radio-button__input" name="card" data-bind="attr:{'id': id, value: id}, checked: $parent.card" type="radio">
                                    <span class="_helper radio-button__checkmark"></span>
                                    <span class="input-label"></span>
                                </label>
                            </div>
                        </label>
                        <label data-bind="attr:{for: id}" class="center">
                            <ons-icon icon="credit-card"></ons-icon>&nbsp;<span data-bind="text: name">MasterCard 12345</span>
                        </label>
                    </ons-list-item>
                </ons-list>
                <ons-list>
                    <ons-list-item modifier="chevron" tappable data-bind="click: addCreditcard">Add Creditcart</ons-list-item>
                </ons-list>
                <br><br>
                <button class="button button--large" data-bind="click: buy">Buy now</button>
            </span>
        </div>
    </ons-page>
</ons-template>

</body>
</html>