<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
		<script src="js/index.js"></script>
		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="lib/onsenui/js/onsenui.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" href="lib/onsenui/css/onsenui.css">
		<link rel="stylesheet" href="lib/onsenui/css/onsen-css-components.css">
		<link rel="stylesheet" href="lib/onsenui/css/onsen-css-components-blue-theme.css">
		<script>
			
			ons.ready(function() {
			  console.log("Onsen UI is ready!");
			  ons.bootstrap();
			});

			window.fn = {};
			window.fn.open = function() {
			  var menu = document.getElementById('menu');
			  menu.open();
			};
			window.fn.load = function(page) {
			  var content = document.getElementById('content');
			  var menu = document.getElementById('menu');
			  content
				.load(page)
				.then(menu.close.bind(menu));
			};
			
			$( "#target" ).click(function() {
			  alert( "Handler for .click() called." );
			});
		</script>
		<title>Hello World</title>
    </head>
	<body>
	  <ons-splitter>
		<ons-splitter-side id="menu" side="left" width="220px" collapse swipeable>
		  <ons-page>
			<ons-list>
			  <ons-list-item onclick="fn.load('home.html')" tappable>
				Home
			  </ons-list-item>
			  <ons-list-item onclick="fn.load('search.html')" tappable>
				Search
			  </ons-list-item>
			  <ons-list-item onclick="fn.load('cart.html')" tappable>
				Cart
			  </ons-list-item>
			  <ons-list-item onclick="fn.load('account.html')" tappable>
				Account
			  </ons-list-item>
			</ons-list>
		  </ons-page>
		</ons-splitter-side>
		<ons-splitter-content id="content" page="home.html"></ons-splitter-content>
	  </ons-splitter>
	  
	  <ons-template id="home.html">
		<ons-page>
		  <ons-toolbar>
			<div class="left">
			  <ons-toolbar-button onclick="fn.open()">
				<ons-icon icon="ion-navicon, material:md-menu"></ons-icon>
			  </ons-toolbar-button>
			</div>
			<div class="center">
			  CocomeAppShop
			</div>
			<div class="right">
				<ons-toolbar-button>
				  <ons-icon icon="ion-ios-search-strong" fixed-width="false" style="font-size: 26px; vertical-align: -4px;"></ons-icon>
				</ons-toolbar-button>
			</div>
		  </ons-toolbar>
			<div style="text-align: center; margin-top: 30px; margin-left: 5px; margin-right: 5px">
				<input type="search" value="" placeholder="Search" class="search-input">
				<h2>CocomeAppShop</h2>
				<br>
				<h4>Artikel die sie interessieren könnte<h4>
				  <ons-row align="bottom">
					<ons-col>
					  <div class="Demo">
						<center>
							<img class="list__item__thumbnail" src="http://placekitten.com/g/40/40">
						</center>
					  </div>
					</ons-col>
					<ons-col>
					  <div class="Demo">
						<center>
							<img class="list__item__thumbnail" src="http://placekitten.com/g/40/40">
						</center>
					  </div>
					</ons-col>
					<ons-col>
					  <div class="Demo">
						<center>
							<img class="list__item__thumbnail" src="http://placekitten.com/g/40/40">
						</center>
					  </div>
					</ons-col>
					<ons-col>
					  <div class="Demo">
						<center>
							<img class="list__item__thumbnail" src="http://placekitten.com/g/40/40">
						</center>
					  </div>
					</ons-col>
					<ons-col>
					  <div class="Demo">
						<center>
							<img class="list__item__thumbnail" src="http://placekitten.com/g/40/40">
						</center>
					  </div>
					</ons-col>
				  </ons-row>
			</div>
		</ons-page>
	  </ons-template>
	  
	  <ons-template id="cart.html">
		<ons-page>
		  <ons-toolbar>
			<div class="left">
			  <ons-toolbar-button onclick="fn.open()">
				<ons-icon icon="ion-navicon, material:md-menu"></ons-icon>
			  </ons-toolbar-button>
			</div>s
			<div class="center">
			  Cart
			</div>
			<div class="right">
				<ons-toolbar-button>
				  <ons-icon icon="ion-ios-search-strong" fixed-width="false" style="font-size: 26px; vertical-align: -4px;"></ons-icon>
				</ons-toolbar-button>
			</div>
		  </ons-toolbar>
			<div style="text-align: center; margin-top: 30px; margin-left: 5px; margin-right: 5px">
				<ul class="list">
				  <li class="list__item">
					<div class="list__item__left">
					  <img class="list__item__thumbnail" src="http://placekitten.com/g/40/40">
					</div>

					<div class="list__item__center">
					  <div class="list__item__title">Alice</div>
					  <div class="list__item__subtitle">Very friendly cat</div>
					</div>

					<div class="list__item__right">
					  5,00 € <i class="ion-android-delete list__item__icon"></i>
					</div>
				  </li>

				  <li class="list__item">
					<div class="list__item__left">
					  <img class="list__item__thumbnail" src="http://placekitten.com/g/40/40">
					</div>

					<div class="list__item__center">
					  <div class="list__item__title">Bob</div>
					  <div class="list__item__subtitle">Very friendly cat</div>
					</div>

					<div class="list__item__right">
					  25,00 € <i class="ion-android-delete list__item__icon"></i>
					</div>
				  </li>
				  
				  <li class="list__item">
					<div class="list__item__left">
					  <img class="list__item__thumbnail" src="http://placekitten.com/g/40/40">
					</div>

					<div class="list__item__center">
					  <div class="list__item__title">Alice</div>
					  <div class="list__item__subtitle">Very friendly cat</div>
					</div>

					<div class="list__item__right">
					  5,35 €<i class="ion-android-delete list__item__icon"></i>
					</div>
				  </li>
				</ul>
				<br><br>
				<div style="text-align: right;">
					<b>Sum: 35,35 €</b><br>
					<b>Shipping: + 05,99 €</b>
				</div>
				<br>
				<button class="button button--large">Buy now</button>
			</div>
		</ons-page>
	  </ons-template>
	  
	  <ons-template id="search.html">
		<ons-page>
		  <ons-toolbar>
			<div class="left">
			  <ons-toolbar-button onclick="fn.open()">
				<ons-icon icon="ion-navicon, material:md-menu"></ons-icon>
			  </ons-toolbar-button>
			</div>
			<div class="center">
			  Search
			</div>
			<div class="right">
				<ons-toolbar-button>
				  <ons-icon icon="ion-ios-search-strong" fixed-width="false" style="font-size: 26px; vertical-align: -4px;"></ons-icon>
				</ons-toolbar-button>
			</div>
		  </ons-toolbar>
			<div style="text-align: center; margin-top: 30px; margin-left: 5px; margin-right: 5px">
				<input type="search" value="" placeholder="Search" class="search-input"><br>
				<ul class="list">
				  <li class="list__item search_item">
					<div class="list__item__left">
					  <img class="list__item__thumbnail" src="http://placekitten.com/g/40/40">
					</div>

					<div class="list__item__center">
					  <div class="list__item__title">Alice</div>
					  <div class="list__item__subtitle">Very friendly cat</div>
					</div>

					<div class="list__item__right">
					  5,35 €
					</div>
				  </li>

				  <li class="list__item search_item">
					<div class="list__item__left">
					  <img class="list__item__thumbnail" src="http://placekitten.com/g/40/40">
					</div>

					<div class="list__item__center">
					  <div class="list__item__title">Bob</div>
					  <div class="list__item__subtitle">Very friendly cat</div>
					</div>

					<div class="list__item__right">
					  5,35 €
					</div>
				  </li>
				  
				  <li class="list__item search_item">
					<div class="list__item__left">
					  <img class="list__item__thumbnail" src="http://placekitten.com/g/40/40">
					</div>

					<div class="list__item__center">
					  <div class="list__item__title">Alice</div>
					  <div class="list__item__subtitle">Very friendly cat</div>
					</div>

					<div class="list__item__right">
					  5,35 €
					</div>
				  </li>
				</ul>
				<br>
				<div class="button-bar" style="width:280px;margin:0 auto;">
				  <div class="button-bar__item">
					<button class="button-bar__button"><<</button>
				  </div>
				  <div class="button-bar__item">
					<button class="button-bar__button">Page 1</button>
				  </div>
				  <div class="button-bar__item">
					<button class="button-bar__button">>></button>
				  </div>
				</div>
			</div>
		</ons-page>
	  </ons-template>
	  
	  <ons-template id="account.html">
		<ons-page>
		  <ons-toolbar>
			<div class="left">
			  <ons-toolbar-button onclick="fn.open()">
				<ons-icon icon="ion-navicon, material:md-menu"></ons-icon>
			  </ons-toolbar-button>
			</div>
			<div class="center">
			  Account
			</div>
			<div class="right">
				<ons-toolbar-button>
				  <ons-icon icon="ion-ios-search-strong" fixed-width="false" style="font-size: 26px; vertical-align: -4px;"></ons-icon>
				</ons-toolbar-button>
			</div>
		  </ons-toolbar>
			<div style="text-align: center; margin-top: 30px; margin-left: 5px; margin-right: 5px">
				 <ons-row class="profile-wrapper">
					<ons-col width="60px" class="profile-image-wrapper">
					  <img src="http://placekitten.com/g/140/140" class="profile-image">
					</ons-col>

					<ons-col>
					  <div class="profile-name">Dave Graham</div>
					  <div class="profile-email">davegraham@example.com</div>
					</ons-col>

				  </ons-row>
				  
				  <br>

				  <ons-list modifier="inset" class="settings-list">
					<ons-list-item modifier="chevron tappable">
					  Terms of Use
					</ons-list-item>

					<ons-list-item modifier="chevron tappable">
					  Privacy Policy
					</ons-list-item>
				  </ons-list>

				  <br>

				  <ons-list modifier="inset" class="settings-list">
					<ons-list-item modifier="tappable">
					  <ons-icon icon="ion-log-out" class="settings-logout"></ons-icon>
					  Sign out
					</ons-list-item>
				  </ons-list>
			</div>
		</ons-page>
	  </ons-template>
	  
	</body>
</html>
