.profile-wrapper {
  padding: 16px 10px 0 10px;
}

.profile-image {
  width: 50px;
  height: 50px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  border: inset 1px rgba(0, 0, 0, 0.3);
}

.profile-name {
  font-size: 18px;
  padding: 4px 0 2px 0;
}

.profile-email {
  font-size: 15px;
  opacity: 0.8;
}

.cocomeLogo
{
  padding: 3%;
  padding-top: 10px;
  max-width: 94%;
  height: auto;
  width: auto;
}

.item-image {
  width: 120px;
  height: 120px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  border: inset 1px rgba(0, 0, 0, 0.3);
}
.item-name {
  font-size: 18px;
  padding: 4px 0 2px 0;
}

.item-description {
  font-size: 15px;
  opacity: 0.8;
}